byu-oit/github-action-end-standard-change/action.yml
name: 'BYU ServiceNow - End Standard Change RFC'
description: 'Ends a Standard Change RFC in BYUs ServiceNow system.'
inputs:
  client-key:
    description: 'The Tyk Client Key to use when calling the ServiceNow API'
    required: true
  client-secret:
    description: 'The Tyk Client Secret to use when calling the ServiceNow API'
    required: true
  change-sys-id:
    description: 'The ID of the Standard Change RFC (Ex: "7bb66e551bb81c10be7cb992cc4bcb9d")'
    required: true
  work-start:
    description: 'The date and time the task was started, in Utah time (Ex: "2020-05-14 17:17:39")'
    required: true
  success:
    description: 'Was the RFC successful? "true" or "false"'
    required: true
  run-in-non-production:
    description: 'Whether to end an RFC in non-production (sandbox). Defaults to false, which makes this action a no-op in non-production.'
    required: false
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

byu-oit/hw-fargate-api/.github/workflows/deploy.yml
- name: End Standard Change
  uses: byu-oit/github-action-end-standard-change@v2
  if: always() && steps.start-standard-change.outcome == 'success' # Run if RFC started, even if the deploy failed
  with:
    client-key: ${{ secrets[matrix.env.rfc_key_name] }}
    client-secret: ${{ secrets[matrix.env.rfc_secret_name] }}
    change-sys-id: ${{ steps.start-standard-change.outputs.change-sys-id }}
    run-in-non-production: true
    work-start: ${{ steps.start-standard-change.outputs.work-start }}
    success: ${{ job.status == 'success' }}